.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(105px, 200px) minmax(155px, 300px) minmax(1000px, 1fr) minmax(150px, 1fr) repeat(2, minmax(100px, 200px)) 1fr;
    min-height: 100vh;
    grid-template-areas:
      "register  register  register"
      "curusel curusel curusel"
      "contenido  contenido contenido"
      "card card card"
      "hero hero  hero"
      "footer footer footer";
  }
  
  @media (max-width: 475px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 200px 1000px 150px 200px;
      grid-template-areas:
        "register  register  register"
        "contenido  contenido contenido"
        "curusel curusel curusel"
        "hero footer footer";
    }
  }
  
  .container div:first-child {
    grid-area: register;
  }
  
  .container div:nth-child(2) {
    grid-area: curusel;
  }
  
  .container div:nth-child(3) {

    grid-area: contenido;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 50% 100%, 0 75%);
  }
  
  .container div:nth-child(4) {

    grid-area: card;
  }
  
  .container div:nth-child(5) {
    grid-area: hero;
  }
  
  .container div:nth-child(6) {
    grid-area: footer;
  }
  
  .wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  
  .wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
  }
  
  .wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
  }
  
  @keyframes wave {
    2% {
      transform: translateX(1);
    }
  
    25% {
      transform: translateX(-25%);
    }
  
    50% {
      transform: translateX(-50%);
    }
  
    75% {
      transform: translateX(-25%);
    }
  
    100% {
      transform: translateX(1);
    }
  }
  
  .lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    width: 90vw;
  }
  
  .line {
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
  }
  
  .line::after {
    content: '';
    display: block;
    position: absolute;
    height: 15vh;
    width: 100%;
    top: -50%;
    left: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
    animation: drop 7s 0s infinite;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
  }
  
  .line:nth-child(1) {
    margin-left: -25%;
  }
  
  .line:nth-child(1)::after {
    animation-delay: 2s;
  }
  
  .line:nth-child(3) {
    margin-left: 25%;
  }
  
  .line:nth-child(3)::after {
    animation-delay: 2.5s;
  }
  
  @keyframes drop {
    0% {
      top: -50%;
    }
    100% {
      top: 110%;
    }
  }
  