
# DATABASE_URL="sqlserver://localhost:10.25.1.103:1433;database=paginaobrasocial;integratedSecurity=true;username=emi;password=Pelotin%2B2178;trustServerCertificate=true;"
 DATABASE_URL="sqlserver://10.25.1.103:1433;initial catalog=paginaobrasocial;user=emi;password=Pelotin+2178;trustServerCertificate=true;"
# DATABASE_URL=